NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Get these from https://console.twilio.com
TWILIO_ACCOUNT_SID=ACa4678a07d61b170a705c329d0ee5e059
TWILIO_AUTH_TOKEN=e1671af035d8a3bf60193db8f4c9d47c
TWILIO_PHONE_NUMBER=+639054245457
